~%2FDownloads%2F99-YourTurnSolutions.Rmd="F716846C"
~%2Frwrks%2Fsummerschool%2F01-Introduction-to-R%2Fknitr%2F0-getting-started.Rmd="82321976"
~%2Frwrks%2Fsummerschool%2F01-Introduction-to-R%2Fknitr%2F01-getting-started.Rmd="778DDBD7"
~%2Frwrks%2Fsummerschool%2F01-Introduction-to-R%2Fknitr%2F1-Setup.Rmd="FCBED8BA"
~%2Frwrks%2Fsummerschool%2F01-Introduction-to-R%2Fknitr%2F1-example.R="A5013E69"
~%2Frwrks%2Fsummerschool%2F01-Introduction-to-R%2Fknitr%2F1-example.Rmd="FBA76CD6"
~%2Frwrks%2Fsummerschool%2F01-Introduction-to-R%2Fknitr%2F2-MotivatingExample.Rmd="535E3E4B"
~%2Frwrks%2Fsummerschool%2F01-Introduction-to-R%2Fknitr%2F2-basics.R="AA532D61"
~%2Frwrks%2Fsummerschool%2F01-Introduction-to-R%2Fknitr%2F2-basics.Rmd="FE64C23F"
~%2Frwrks%2Fsummerschool%2F01-Introduction-to-R%2Fknitr%2F3-Basics.Rmd="6B315825"
~%2Frwrks%2Fsummerschool%2F01-Introduction-to-R%2Fknitr%2F3-data-structures.Rmd="837C81FE"
~%2Frwrks%2Fsummerschool%2F01-Introduction-to-R%2Fknitr%2F3-r-objects.Rmd="FBA0308A"
~%2Frwrks%2Fsummerschool%2F01-Introduction-to-R%2Fknitr%2F4-DataStructures.Rmd="3367D43"
~%2Frwrks%2Fsummerschool%2F01-Introduction-to-R%2Fknitr%2F4-programming.Rmd="ADB98161"
~%2Frwrks%2Fsummerschool%2F01-Introduction-to-R%2Fknitr%2F4-r-objects.Rmd="EC2774CF"
~%2Frwrks%2Fsummerschool%2F01-Introduction-to-R%2Fknitr%2F5-rmarkdown.Rmd="9F3B4448"
~%2Frwrks%2Fsummerschool%2F01-Introduction-to-R%2Fknitr%2F6-RMarkdownBasics.Rmd="111447CF"
~%2Frwrks%2Fsummerschool%2F01-Introduction-to-R%2Fknitr%2F99-YourTurnSolutions.Rmd="EF001E13"
~%2Frwrks%2Fsummerschool%2F01-Introduction-to-R%2Fknitr%2Findex.Rmd="9B80BFC9"
~%2Frwrks%2Fsummerschool%2F01-Introduction-to-R%2Fknitr%2Firis-data.csv="A17407DB"
~%2Frwrks%2Fsummerschool%2F01-Introduction-to-R%2Fknitr%2Frmarkdown.Rmd="E9D71947"
~%2Frwrks%2Fsummerschool%2F01-Introduction-to-R%2Fknitr%2Fstyles.css="83A741ED"
~%2Frwrks%2Fsummerschool%2F01-Introduction-to-R%2Fknitr%2Ftest.Rmd="7FBBAA4"
